
# imptest

  
  
  

## Getting started

  

- first you have to type npm install on this project (i am using node js v16.20.0)

- setting up your env and database

- and run with -> npm run start

*)note , you can import the json collection to your postman